layout/index.jade

doctype 5
html
  head
    title Nodejs China
    meta(charset='utf-8')
    link(rel='stylesheet', href='css/style.css')
    link(type="image/x-icon", rel="icon", href="img/favicon.ico")
    link(type="image/x-icon", rel="shortcut icon", href="img/favicon.ico")
  body
    #app
      #banner
        img#logo(src='img/logo.png')
      #description
        .content
          span.
            Node.js 是一个基于 
          a(href='http://code.google.com/p/v8/') Chrome JavaScript 运行时
          span.
            建立的一个平台,
            用来方便地搭建快速的, 易于扩展的网络应用.
            Node.js 借助事件驱动, 非阻塞 I/O 模型变得轻量和高效,
            非常适合 run across distributed devices 的 data-intensive 的实时应用.
      #navitation
        .content
          .link
            i.icon-home
            a(href='http://nodejs.org/') Node.js
          .link
            i.icon-chat-empty
            a(href='http://cnodejs.org/') CNode：Node.js 专业中文社区
          .link
            i.icon-search
            a(href='http://nodeapi.ucdok.com/#/api/') Node.js API 中文版
          .link
            i.icon-book
            a(href='http://nodejs.cn/') Node.js 中文网
          .link
            i.icon-cloud
            a(href='http://cnpmjs.org/') cnpmjs.org: Private npm registry and web for Enterprise
          .link
            i.icon-link
            a(href='http://yuan.rednode.cn/') 红豆园
      #comment

    include ga.jade

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Nodejs China</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link type="image/x-icon" rel="icon" href="img/favicon.ico">
    <link type="image/x-icon" rel="shortcut icon" href="img/favicon.ico">
  </head>
  <body>
    <div id="app">
      <div id="banner"><img id="logo" src="img/logo.png"></div>
      <div id="description">
        <div class="content"><span>Node.js 是一个基于 </span><a href="http://code.google.com/p/v8/">Chrome JavaScript 运行时</a><span>
            建立的一个平台,
            用来方便地搭建快速的, 易于扩展的网络应用.
            Node.js 借助事件驱动, 非阻塞 I/O 模型变得轻量和高效,
            非常适合 run across distributed devices 的 data-intensive 的实时应用.</span></div>
      </div>
      <div id="navitation">
        <div class="content">
          <div class="link"><i class="icon-home"></i><a href="http://nodejs.org/">Node.js</a></div>
          <div class="link"><i class="icon-chat-empty"></i><a href="http://cnodejs.org/">CNode：Node.js 专业中文社区</a></div>
          <div class="link"><i class="icon-search"></i><a href="http://nodeapi.ucdok.com/#/api/">Node.js API 中文版</a></div>
          <div class="link"><i class="icon-book"></i><a href="http://nodejs.cn/">Node.js 中文网</a></div>
          <div class="link"><i class="icon-cloud"></i><a href="http://cnpmjs.org/">cnpmjs.org: Private npm registry and web for Enterprise</a></div>
          <div class="link"><i class="icon-link"></i><a href="http://yuan.rednode.cn/">红豆园</a></div>
        </div>
      </div>
      <div id="comment"></div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-41753901-10', 'nodejs-china.org');
      ga('send', 'pageview');
    </script>
  </body>
</html>
